POSTGRES_USER=postgres
# dbPostgres is docker service name and localhost is a pgadmin4 service name
POSTGRES_HOST=dbPostgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
APP_PORT=3000
JWT_SECRET_KEY=your_secret_key
MONGO_DB_URI=mongodb://dbMongo:27017/mydatabase
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin